# tga-chaos-mod

./: Events.md  README.md  TGA CHAOS MOD.sln  events.md
Assets/: chaos-modassets.manifest
TGA CHAOS MOD/: DiscordBepinexLogger.cs  DiscordManager.cs  Extensions.cs  GlobalObjectReferences.cs  Level.cs  LoadingScreenTipPatch.cs  LobbyStartDetector.cs  MyPluginInfo.cs  Plugin.cs  Remnant.cs  TGA CHAOS MOD.csproj  Utils.cs
TGA CHAOS MOD/Events/: DummyEvent.cs  EventSystem.cs
TGA CHAOS MOD/Events/Global/: CoconutMalled.cs  ConstantBoop.cs  HelpfulTip.cs  MrHippo.cs  NoInteraction.cs  NormalizeMovement.cs  ShortMode.cs  SlowPlayer.cs
TGA CHAOS MOD/Events/Nightmares/: DecaFreddles.cs  NoTorch.cs  ScramblePuzzle.cs
TGA CHAOS MOD/Events/Toys/: MusicBoxFail.cs
TGA CHAOS MOD/MiscPatches/: VersionTextPatch.cs
